# supersql-client

./: README.md  pom.xml  uaeclient.ipr
src/main/java/com/tencent/: BeeLine.java  BeeLineOpts.java  BufferedRows.java  ColorBuffer.java  Completion.java  Console.java  LineReader.java  OutputFormat.java  Rows.java  SupersqlClient.java  TableNameCompleter.java  TableOutputFormat.java  UaeClient.java
