Manifest-Version: 1.0
Class-Path: annotations-2.0.3.jar hive-serde-1.2.1.jar jaxb-api-2.2.2.
 jar datanucleus-core-3.2.10.jar hive-shims-common-1.2.1.jar presto-jd
 bc-0.153-SNAPSHOT.jar activation-1.1.jar commons-lang-2.6.jar jackson
 -jaxrs-1.8.3.jar parquet-hadoop-bundle-1.6.0.jar jsr305-1.3.9.jar pre
 sto-parser-0.153-SNAPSHOT.jar commons-pool-1.5.4.jar geronimo-jta_1.1
 _spec-1.1.1.jar asm-commons-3.1.jar curator-client-2.6.0.jar jersey-s
 erver-1.9.jar libfb303-0.9.2.jar paranamer-2.3.jar jersey-json-1.9.ja
 r hadoop-common-2.6.0.jar commons-configuration-1.6.jar xz-1.0.jar an
 tlr-2.7.7.jar uaejdbc-1.0-SNAPSHOT.jar zookeeper-3.4.6.jar jetty-util
 -6.1.26.jar jersey-core-1.9.jar guice-servlet-3.0.jar curator-framewo
 rk-2.6.0.jar guava-18.0.jar jasper-compiler-5.5.23.jar commons-compre
 ss-1.4.1.jar jaxb-impl-2.2.3-1.jar commons-httpclient-3.1.jar htrace-
 core-3.0.4.jar hadoop-yarn-common-2.6.0.jar commons-codec-1.4.jar hiv
 e-shims-1.2.1.jar asm-tree-3.1.jar jol-core-0.2.jar curator-recipes-2
 .6.0.jar commons-io-2.4.jar api-asn1-api-1.0.0-M20.jar jansi-1.11.jar
  jackson-core-asl-1.9.13.jar commons-collections-3.2.1.jar hadoop-yar
 n-server-resourcemanager-2.6.0.jar commons-digester-1.8.jar servlet-a
 pi-2.5.jar hadoop-annotations-2.6.0.jar antlr4-runtime-4.5.1.jar hado
 op-yarn-server-common-2.6.0.jar jdo-api-3.0.1.jar opencsv-2.3.jar had
 oop-yarn-server-applicationhistoryservice-2.6.0.jar airline-0.7.jar l
 ibthrift-0.9.2.jar commons-net-3.1.jar jsch-0.1.42.jar commons-loggin
 g-1.1.3.jar bonecp-0.8.0.RELEASE.jar jetty-6.1.26.jar commons-beanuti
 ls-core-1.8.0.jar aopalliance-1.0.jar geronimo-annotation_1.0_spec-1.
 1.1.jar xmlenc-0.52.jar jasper-runtime-5.5.23.jar hive-common-1.2.1.j
 ar asm-3.1.jar jline-2.13.jar stax-api-1.0-2.jar commons-dbcp-1.4.jar
  hive-metastore-1.2.1.jar api-util-1.0.0-M20.jar json-20090211.jar ja
 ckson-xc-1.8.3.jar jpam-1.1.jar geronimo-jaspic_1.0_spec-1.0.jar unit
 s-1.0.jar httpclient-4.4.jar httpcore-4.4.jar avro-1.7.4.jar gson-2.2
 .4.jar protobuf-java-2.5.0.jar javax.inject-1.jar joda-time-2.5.jar j
 ava-xmlbuilder-0.4.jar commons-beanutils-1.7.0.jar hive-service-1.2.1
 .jar ant-1.9.1.jar hadoop-auth-2.6.0.jar hive-jdbc-1.2.1.jar jsp-api-
 2.1.jar slf4j-log4j12-1.7.5.jar apacheds-i18n-2.0.0-M15.jar hive-shim
 s-0.23-1.2.1.jar hive-shims-0.20S-1.2.1.jar jersey-guice-1.9.jar jett
 y-all-7.6.0.v20120127.jar log4j-1.2.17.jar snappy-java-1.0.4.1.jar ap
 ache-log4j-extras-1.2.17.jar netty-3.7.0.Final.jar stringtemplate-3.2
 .1.jar antlr-runtime-3.4.jar ant-launcher-1.9.1.jar jackson-mapper-as
 l-1.9.13.jar jets3t-0.9.0.jar apacheds-kerberos-codec-2.0.0-M15.jar h
 adoop-yarn-server-web-proxy-2.6.0.jar slf4j-api-1.7.5.jar commons-cli
 -1.2.jar jta-1.1.jar datanucleus-api-jdo-3.2.6.jar commons-el-1.0.jar
  jersey-client-1.9.jar hive-shims-scheduler-1.2.1.jar leveldbjni-all-
 1.8.jar datanucleus-rdbms-3.2.9.jar hadoop-yarn-api-2.6.0.jar mail-1.
 4.1.jar commons-math3-3.1.1.jar slice-0.24.jar derby-10.10.2.0.jar gu
 ice-3.0.jar jettison-1.1.jar
Main-Class: com.tencent.SupersqlClient

